:root {
  --blend-mode: multiply;
}

.sample-section {
	grid-template-columns: calc(2 * var(--sample-w) + 2em) auto;
}

.parent {
  background: red;
  font-size: 0.75em;

  &::before {
    background: linear-gradient(to bottom right, #ff0, #f90);
  }
}

.parent.bg-gradient-red-blue::before {
  content: '';
  background: linear-gradient(to bottom right, red, blue);
  inset: 0;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.parent.reverse {
  background: #fc0;
  &::before {
    background: red;
  }
}

.elm {
  border: 2px dashed;
  background: green;
}

.elm.parent-bg {
  background: inherit;
}

.sibling-elm {
  background: grey;
}

.sample:nth-child(even) .elm {
  mix-blend-mode: var(--blend-mode);
}

.child {
  background: white;
}


/*-- sizing and positioning --*/

.parent {
  position: relative;
  width: 200px;
  height: 200px;

  &::before {
    content: 'parent::before';
    display: block;
    position: relative;
    width: 160px;
    height: 80%;
    left: 10px;
    top: 10px;
  }
}

.elm {
  position: absolute;
  width: 120px;
  height: 140px;
  left: 20px;
  top: 50px;
}

.sibling-elm {
  position: absolute;
  left: 60px;
  top: 30px;
  width: 100px;
  height: 80px;
}

.child {
  --size: 50px;
  position: absolute;
  width: var(--size);
  width: 160px;
  height: var(--size);
  top: calc( 50% - var(--size) / 2);
  left: calc(50% - var(--size) / 2);
  left: 10px;
}

.parent-size {
  inset: 0;
  width: auto;
  height: auto;
}

.dot {
  width: 45px;
  height: 45px;
  background: white;
  border-radius: 50%;
}